# cs499-portfolio

./: .gitignore  pom.xml
docs/: index.md  portfolio.md
docs/narratives/: Algorithms_Enhancement.docx  Database_Enhancement.docx  Software_Design_Enhancement.docx  Zielinski Professional Self Assessment.docx
src/main/java/com/cs320/: Appointment.java  AppointmentService.java  Contact.java  ContactService.java  DatabaseSmokeTest.java  Logger.java  Task.java  TaskDatabase.java  TaskService.java  ValidationUtils.java
src/test/java/com/cs320/: AppointmentService.java  AppointmentServiceTest.java  AppointmentTest.java  ContactServiceTest.java  ContactTest.java  TaskServiceTest.java  TaskTest.java
